{
  "name": "active-stock",
  "version": "1.0.0",
  "description": "",
  "main": "C:\\Users\\Alan\\Documents\\Discord Bots\\Active Stock\\bot.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Alez003",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.47",
    "discord.js": "^14.11.0",
    "googleapis": "^105.0.0"
  }
}
